# statemachine-learn

./: README.md  pom.xml
easy-states-statemachine-demo/: pom.xml
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/: QuickStartSample.java
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/events/: CoinEvent.java  PushEvent.java
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/lock/: Lock.java  Unlock.java
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/: QuickStartSample.java
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/events/: CoinEvent.java  PushEvent.java
easy-states-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/lock/: Lock.java  Unlock.java
jstate-statemachine-demo/: pom.xml
jstate-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/: JStateStartSample.java
jstate-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/enums/: State.java
jstate-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/: JStateStartSample.java
jstate-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/enums/: State.java
jstate-statemachine-demo/src/test/java/com/ezreal/statemachine/sys/demo/: EnumStateMachineTest.java  SequenceTest.java  String_Test.java
spring-statemachine-demo/: pom.xml
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/: Application.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/config/: StateMachineConfig.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/demo/: Application.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/demo/config/: StateMachineConfig.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/demo/enums/: Events.java  States.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/enums/: Events.java  States.java
spring-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/demo/: Application.java
spring-statemachine-demo/src/test/java/com/ezreal/statemachine/sys/demo/: DemoTest.java
spring-statemachine-distributed-demo/: pom.xml
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/: Application.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/action/: CouponAction.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/config/: CouponBeanLister.java  CouponLister.java  CouponStateMachinePersist.java  PersistHandlerConfig.java  StateMachineConfig.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/controller/: WebController.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/dao/: CouponDao.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/entity/: CouponContext.java  CouponDO.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/eunms/: CoverUtil.java  Events.java  States.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/guard/: CouponGuard.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/persist/: LocalPersistStateChangeListener.java  Persist.java  PersistStateMachineHandler.java
spring-statemachine-distributed-demo/src/main/java/com/ezreal/demo/service/: CouponService.java
spring-statemachine-turnstile-demo/: pom.xml
spring-statemachine-turnstile-demo/src/main/java/com/ezreal/satemachine/turnstile/demo/: AbstractStateMachineCommands.java  StateMachineCommands.java  TurnstileApplication.java  TurnstileConfig.java
spring-statemachine-washer-demo/: pom.xml
spring-statemachine-washer-demo/src/main/java/com/ezreal/statemachine/washer/demo/: WasherApplication.java
spring-statemachine-washer-demo/src/main/java/com/ezreal/statemachine/washer/demo/config/: Events.java  StateMachineConfig.java  States.java
squirrel-event-demo/: pom.xml
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/: SquirrelEventApplication.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/config/: CouponListen.java  CouponStatemachine.java  CouponStatemachineFactory.java  ExternalModule.java  FrozenCondition.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/controller/: WebController.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/dao/: CouponDao.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/entity/: CouponContext.java  CouponDO.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/eunms/: Events.java  States.java
squirrel-event-demo/src/main/java/com/ezreal/squirrel/demo/util/: ContextUtil.java
squirrel-statemachine-demo/: pom.xml
squirrel-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/: QuickStartSample.java
squirrel-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/demo/: QuickStartSample.java
squirrel-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/demo/: QuickStartSample.java
squirrel-statemachine-demo/src/test/java/com/ezreal/demo/: DecisionStateSampleTest.java  ParallelStateMachineTest.java  QuickStartSample.java  StateMachineContextTest.java  StateMachineExceptionTest.java  UntypedStateMachineTest.java
stateless4j-statemachine-demo/: pom.xml
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/: QuickStartSample.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/demo/enums/: States.java  Triggers.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/ext/demo/: ExtStartSample.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/ext/demo/enums/: TurnstileStates.java  TurnstileTriggers.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/ext/demo/events/: TurnstileEvents.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/: QuickStartSample.java
stateless4j-statemachine-demo/src/main/java/com/ezreal/statemachine/sys/demo/enums/: States.java  (+1 more)
(+3 files in other folders)
